<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Play rummy and earn
Teen Patti Stars
Online rummy game
rummy online
Hot cash out games
rummy game
Play Teen Patti games
How to earn from Rummy games
Play rummy online
Rummy cash game
Online rummy cash games
Online rummy sites
Real Cash rummy
Play rummy online real money">
    <meta name="description" content="More rewards and fancy graphics. More secure platform &amp; most safe funds. Most fair gameplay.">
    <title>Disclaimer</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Disclaimer.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Teen Patti Stars Online"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Disclaimer">
    <meta property="og:description" content="More rewards and fancy graphics. More secure platform &amp; most safe funds. Most fair gameplay.">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xxl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-fce4"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="512" data-image-height="512" data-src="images/a6afd92e7df94f058e16472bdceb8be6.png">
        <a href="https://nicepage.cloud" class="u-border-2 u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-palette-2-base u-btn-1">DOWNLOAD NOW</a>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-03b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <h1>Disclaimer for Rummy Stars</h1>
          <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at teenpattistars@dropjar.com. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Free Disclaimer Generator</a>.
          </p>
          <h2>Disclaimers for Rummy Stars</h2>
          <p>All the information on this website - https://teenpattistars.online - is published in good faith and for general information purpose only. Rummy Stars does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Rummy Stars), is strictly at your own risk. Rummy Stars will not be liable for any losses and/or damages in connection with the use of our website.</p>
          <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
          <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
          <h2>Consent</h2>
          <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
          <h2>Update</h2>
          <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-valign-bottom-lg u-valign-bottom-xl u-valign-bottom-xxl lazyload u-footer" id="sec-91b9" data-image-width="1920" data-image-height="944" data-bg="url(&quot;images/fas6d65w.png&quot;)"><p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p><p class="u-align-center u-text u-text-body-alt-color u-text-2">MORE SECURE PLATFORM &amp; MOST SAFE FUNDS<br>MOST FAIR GAMEPLAY!
      </p><div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-1" data-image-width="77" data-image-height="25" data-src="images/logo1.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-2" data-image-width="137" data-image-height="25" data-src="images/logo4.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-3" data-image-width="44" data-image-height="26" data-src="images/logo2.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-4" data-image-width="83" data-image-height="26" data-src="images/logo5.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-5" data-image-width="103" data-image-height="19" data-src="images/logo3.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-6" data-image-width="115" data-image-height="24" data-src="images/logo7.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-7" data-image-width="57" data-image-height="23" data-src="images/logo6.png">
            </div>
          </div>
        </div>
      </div><div class="u-list u-list-2">
        <div class="u-repeater u-repeater-2">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-8" alt="" data-image-width="500" data-image-height="500" data-src="images/tg.png">
              <p class="u-text u-text-custom-color-3 u-text-3">TELEGRAM</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-9" alt="" data-image-width="500" data-image-height="500" data-src="images/wa.png">
              <p class="u-text u-text-custom-color-3 u-text-4">WHATSAPP</p>
            </div>
          </div>
        </div>
      </div><div class="u-container-style u-expanded-width u-gradient u-group u-group-1">
        <div class="u-container-layout u-valign-middle-md u-container-layout-10">
          <div class="u-list u-list-3">
            <div class="u-repeater u-repeater-3">
              <div class="u-align-center u-container-style u-list-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-11">
                  <p class="u-text u-text-body-alt-color u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-text-hover-white u-btn-1" href="Privacy-Policy.html">Privacy Policy</a>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-12">
                  <p class="u-text u-text-body-alt-color u-text-6">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-text-hover-white u-btn-2" href="Terms-and-Condition.html">Terms and Condition</a>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-13">
                  <p class="u-text u-text-body-alt-color u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-3" href="Disclaimer.html">Disclaimer</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>