<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Play rummy and earn
Teen Patti Stars
Online rummy game
rummy online
Hot cash out games
rummy game
Play Teen Patti games
How to earn from Rummy games
Play rummy online
Rummy cash game
Online rummy cash games
Online rummy sites
Real Cash rummy
Play rummy online real money">
    <meta name="description" content="More rewards and fancy graphics. More secure platform &amp; most safe funds. Most fair gameplay.">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Teen Patti Stars Online"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="More rewards and fancy graphics. More secure platform &amp; most safe funds. Most fair gameplay.">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="/index.html" data-home-page-title="Home" class="u-body u-overlap u-xxl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-fce4"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="512" data-image-height="512" data-src="images/a6afd92e7df94f058e16472bdceb8be6.png">
        <a href="./apk/PattiStars-release1.2.4_7.apk" class="u-border-2 u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-palette-2-base u-btn-1">DOWNLOAD NOW</a>
      </div></header>
    <section class="u-clearfix u-container-align-center-xl u-container-align-center-xxl u-image lazyload u-section-1" id="sec-4986" data-image-width="1920" data-image-height="901" data-bg="url(&quot;images/main_bg.png&quot;)">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30-xxl u-size-34-xl u-size-60-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="1000" data-image-height="1000" data-src="images/Untitleddesign3.png">
                <p class="u-text u-text-body-alt-color u-text-1">SIGN UP AND WIN&nbsp;</p>
                <p class="u-text u-text-custom-color-2 u-text-2">&nbsp;RS.71</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-26-xl u-size-30-xxl u-size-60-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-1">
                      <div class="u-container-layout u-similar-container u-container-layout-3">
                        <p class="u-text u-text-custom-color-3 u-text-3">STEP 1:<br>BIND MOBILE WIN RS.10
                        </p>
                        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-2" alt="" data-image-width="500" data-image-height="500" data-src="images/1.png">
                      </div>
                    </div>
                    <div class="u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-2">
                      <div class="u-container-layout u-similar-container u-container-layout-4">
                        <p class="u-text u-text-custom-color-3 u-text-4"> STEP 2:<br>FIRST TOP UP WIN UP TO RS.200
                        </p>
                        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-3" alt="" data-image-width="500" data-image-height="500" data-src="images/asdArtboard1.png">
                      </div>
                    </div>
                    <div class="u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-3">
                      <div class="u-container-layout u-similar-container u-container-layout-5">
                        <p class="u-text u-text-custom-color-3 u-text-5"> STEP 3:<br>JOIN VIP CLUB WIN UP TO RS.100 WEEKLY
                        </p>
                        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-4" alt="" data-image-width="500" data-image-height="500" data-src="images/zxcwArtboard1.png">
                      </div>
                    </div>
                    <div class="u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-4">
                      <div class="u-container-layout u-similar-container u-container-layout-6">
                        <p class="u-text u-text-custom-color-3 u-text-6"> TOP UP BONUS UP&nbsp;TO RS. 2,501</p>
                        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-5" alt="" data-image-width="500" data-image-height="500" data-src="images/fsdfrgArtboard1.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-bottom-xxl lazyload u-section-2" id="sec-fc72" data-image-width="1920" data-image-height="944" data-bg="url(&quot;images/fas6d65w.png&quot;)">
      <p class="u-align-center u-text u-text-body-alt-color u-text-1">MORE REWARDS AND FANCY GRAPCHICS</p>
      <div class="u-clearfix u-expanded-width u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xxl u-container-style u-layout-cell u-size-22-sm u-size-22-xs u-size-30-lg u-size-30-xl u-size-30-xxl u-size-60-md u-layout-cell-1">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <img class="u-image u-image-default lazyload u-image-1" alt="" data-image-width="439" data-image-height="725" data-src="images/rummy.png">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-30-xxl u-size-38-sm u-size-38-xs u-size-60-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-expanded-width-xxl u-image u-image-contain u-image-default lazyload u-image-2" alt="" data-image-width="892" data-image-height="570" data-src="images/54sgh54dftyj.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-e153">
      <div class="u-clearfix u-sheet u-valign-middle-xxl u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-3 u-text-1">PROMOTIONS AND OFFERS</p>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xxl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="500" data-image-height="500" data-src="images/ljsdfl32.png">
                <p class="u-text u-text-body-alt-color u-text-2"> BIND MOBILE WIN RS 10<br>WIN RS 10<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-2" alt="" data-image-width="500" data-image-height="500" data-src="images/ljsdfl32.png">
                <p class="u-text u-text-body-alt-color u-text-3"> CLAIM UP TO 400 RS DAILY WITHIN A WEEK<br>WIN RS. 26,000<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-3" alt="" data-image-width="500" data-image-height="500" data-src="images/ljsdfl32.png">
                <p class="u-text u-text-body-alt-color u-text-4"> FULFILL MISSIONS, WIN CASH! / JUST PLAY AND GET REWARDS<br>WIN RS 100<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-4" alt="" data-image-width="500" data-image-height="500" data-src="images/ljsdfl32.png">
                <p class="u-text u-text-body-alt-color u-text-5"> REBATE BONUS<br> MORE BETTING, MORE BONUS<br>DEPEND ON YOUR LOSS ON THE GAME
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-5" alt="" data-image-width="500" data-image-height="500" data-src="images/ljsdfl32.png">
                <p class="u-text u-text-body-alt-color u-text-6"> REFER AND EARN<br> SHARE AND EARN UP TO 18%<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-20 u-radius-15 u-repeater-item u-shape-round u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-6" alt="" data-image-width="500" data-image-height="500" data-src="images/ljsdfl32.png">
                <p class="u-text u-text-body-alt-color u-text-7"> JOIN VIP CLUB, EARN SALARY<br> GET UP TO RS.100 WEEKLY / RS.1000 MONTHLY<br> TOP UP RS.100 BECOME VIP<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-valign-bottom-lg u-valign-bottom-xl u-valign-bottom-xxl lazyload u-footer" id="sec-91b9" data-image-width="1920" data-image-height="944" data-bg="url(&quot;images/fas6d65w.png&quot;)"><p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p><p class="u-align-center u-text u-text-body-alt-color u-text-2">MORE SECURE PLATFORM &amp; MOST SAFE FUNDS<br>MOST FAIR GAMEPLAY!
      </p><div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-1" data-image-width="77" data-image-height="25" data-src="images/logo1.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-2" data-image-width="137" data-image-height="25" data-src="images/logo4.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-3" data-image-width="44" data-image-height="26" data-src="images/logo2.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-4" data-image-width="83" data-image-height="26" data-src="images/logo5.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-5" data-image-width="103" data-image-height="19" data-src="images/logo3.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-6" data-image-width="115" data-image-height="24" data-src="images/logo7.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
              <img alt="" class="u-image u-image-contain u-image-default lazyload u-image-7" data-image-width="57" data-image-height="23" data-src="images/logo6.png">
            </div>
          </div>
        </div>
      </div><div class="u-list u-list-2">
        <div class="u-repeater u-repeater-2">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-8" alt="" data-image-width="500" data-image-height="500" data-src="images/tg.png">
              <p class="u-text u-text-custom-color-3 u-text-3">TELEGRAM</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-9" alt="" data-image-width="500" data-image-height="500" data-src="images/wa.png">
              <p class="u-text u-text-custom-color-3 u-text-4">WHATSAPP</p>
            </div>
          </div>
        </div>
      </div><div class="u-container-style u-expanded-width u-gradient u-group u-group-1">
        <div class="u-container-layout u-valign-middle-md u-container-layout-10">
          <div class="u-list u-list-3">
            <div class="u-repeater u-repeater-3">
              <div class="u-align-center u-container-style u-list-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-11">
                  <p class="u-text u-text-body-alt-color u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-text-hover-white u-btn-1" href="Privacy-Policy.html">Privacy Policy</a>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-12">
                  <p class="u-text u-text-body-alt-color u-text-6">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-text-hover-white u-btn-2" href="Terms-and-Condition.html">Terms and Condition</a>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-13">
                  <p class="u-text u-text-body-alt-color u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-3" href="Disclaimer.html">Disclaimer</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>